---
nl:
  top_prices: "Prijzen"
  top_camping: "Onze Camping"
  top_gallery: "Fotos"
  top_contact: "Contact"

  front_title: "Je favoriete vakantieoord!"
  front_subtitle: "Boek telefonisch: (+30) 27570 41429"

  about_title1: "Over ons"
  about_text1: "ZARITSI CAMPING, gelegen in een prachtige natuuromgeving, biedt u en uw gezin het nodige comfort voor ontspanning en vermaak!"
  about_title2: "Onze Camping"
  about_text2: "Breng uw vakantie door op Zaritsi Camping, in het zuidoosten van het Peloponnesus-schiereiland, op de fantastische locatie “Tyros” in de Provincie Arcadia. De diepblauwe zee, het enorme strand, het weids uitzicht en de rustige gezinsvriendelijke omgeving garanderen een comfortabel en ontspannen verblijf."
  about_title3: "Activiteiten"
  about_text3: "Wij zorgen voor een aangenaam en gezinsvriendelijk kader gecombineerd met een perfecte service om uw droomvakantie compleet te maken. Onze camping voorziet in ruime standplaatsen (met natuurlijke of kunstmatige schaduw) voor tenten, caravans en campers. Elk jaar organiseert de camping onvergetelijke evenementen voor kinderen en volwassenen. De camping is ideaal gelegen voor o.a. hengelsport, trektochten en relax."
  about_appliances: "Faciliteiten"
  about_appliances_list1: "<li>Restaurant – cafetaria</li>
            <li>Minimarket</li>
            <li>24/7 WC – stortbaden met warm water</li>
            <li>Speciale plek voor het wassen van de vaat</li>
            <li>Ruimte met wasmachine</li>
            <li>Leegplaats chemische toiletten</li>"
  about_appliances_list2: "<li>Gemeenschappelijke koelkast en diepvriezer</li>
            <li>Elektriciteitsvoorziening aan elke standplaats</li>
            <li>Basketbal- en volleybalplein</li>
            <li>Gratis Wi-Fi</li>
            <li>Geaccepteerde kredietkaarten: Visa, Master Card, Maestro</li>"
  about_title4: "Afstand"
  about_text4: "Athene – 180km; Tripolis – 71km; Argos - 72km; Astros – 30km."

  gallery_title: "Fotos"

  contact_form_title: "Stuur ons een bericht"
  contact_form_text: "Gebruik het onderstaande formulier om ons een bericht te sturen. Wij zullen zo spoedig mogelijk reageren!"
  contact_form_name_label: "Voor- en achternaam:"
  contact_form_name_placeholder: "Voor- en achternaam"
  contact_form_email_label: "E-Mail:"
  contact_form_email_placeholder: "mail@doe.com"
  contact_form_message_label: "Bericht:"
  contact_form_message_placeholder: ""
  contact_form_submit: "Verzenden"

  contact_title: "Contact"
  contact_address: "<strong>Zaritsi Camping</strong>
        <br>
        <br>
        Tyros, Arcadia – 223 00 GRIEKENLAND<br>
        Coördinaten: 37°16'32\"N 22°50'25\"E<br>
        Tel.: (+30) 27570 41429 – 41074<br>
        E-mail : <a href='mailto:campingzaritsi@gmail.com'>campingzaritsi@gmail.com</a><br>"


  prices_title: "Prijzen"
  prices_low_season_title: "Laagseizoen (15 april - 30 juni)"
  prices_high_season_title: "Hoogseizoen (juli - augustus)"
  prices_adults_title: "Volwassenen"
  prices_children_title: "Kinderen (4-10 jaar)"
  prices_car_title: "Auto"
  prices_caravan_title: "Caravan"
  prices_trailer_title: "Vouwwagen"
  prices_motorhome_title: "Camper"
  prices_small_tent_title: "Kleine tent"
  prices_large_tent_title: "Grote tent"
  prices_coach_title: "Busje 16 plaatsen"
  prices_big_coach_title: ">Busje 16 plaatsen"
  prices_motorcycle_title: "Motorfiets"
  prices_boat_title: "Boot of trailer"
  prices_power_title: "Elektriciteit"
